# Xamarin

EndTerm/: EndTerm.sln
EndTerm/API/: initdatabase.php  showdata.php
EndTerm/Database/: contentpage.sql
EndTerm/EndTerm/EndTerm/: App.xaml  App.xaml.cs  BaseViewModel.cs  ContentDetailModel.cs  ContentList.xaml  ContentList.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EndTerm.csproj  Item.cs  MainPage.xaml  MainPage.xaml.cs  MenuItems.cs  MoreBooks.xaml  MoreBooks.xaml.cs  References.xaml  References.xaml.cs
EndTerm/EndTerm/EndTerm.Android/: EndTerm.Android.csproj  MainActivity.cs
EndTerm/EndTerm/EndTerm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EndTerm/EndTerm/EndTerm.Android/Resources/: Resource.designer.cs
EndTerm/EndTerm/EndTerm.Android/Resources/values/: colors.xml  styles.xml
